{% extends 'base.html' %}

{% load static %}
{% load crispy_forms_tags %}
{% block content %}
{% include 'nav_bar.html' %}

<div style="margin-top: 80px; width: 900px; margin: 80px auto;">
    <form method="POST">
        {% csrf_token %}

        <fieldset>
            <legend>Log In To Possibilities!</legend>  
            {{ form | crispy }}
        </fieldset>
        <div>
        <button class="btn" type="submit">
            Log In
        </button>
    </div>
    </form>
</div>

{% endblock content %}